spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.base-dn=dc=example,dc=com
spring.ldap.embedded.port=8389

ldap.url= ldap://localhost:8389/
ldap.base.dn= dc=example,dc=com
ldap.username= cn=admin,dc=example,dc=com
ldap.password= password
ldap.user.dn.pattern = uid={0}

logging.level.root=DEBUG

server.port=8181
server.ssl.enabled=false
#server.ssl.enabled=true
#server.ssl.trust-store=classpath:server_truststore.jks
#server.ssl.trust-store-type=JKS
#server.ssl.trust-store-password=password
#server.ssl.key-alias=localhost
#server.ssl.key-store=classpath:server_keystore.jks
#server.ssl.key-store-type=JKS
#server.ssl.key-store-password=password
#server.ssl.client-auth=need